<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1 id="Pessoa" class="text-center">
        Nome da Pessoa <a href="#pessoa">§</a>
    </h1>
    <img src="../imagem/avatar.png" alt="foto perfil" width="100px">
    <p><b>Nascimento:</b><i>01/01/1970</i> </p>
    <p><b>Email:</b><i>nome@email.com</i> </p>
    <p><b>Telefone:</b><i>(83) 99999-9999</i> </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate reprehenderit fugiat, recusandae placeat quas et provident veniam impedit, commodi minus dignissimos, repellendus quaerat sint adipisci aut, debitis. Architecto minima, harum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias optio asperiores, enim architecto, similique voluptate cum, iusto aliquam facilis illum ducimus reiciendis minus natus numquam? Earum placeat perferendis autem numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo in alias velit ex! Autem dicta vel, fuga facere molestias harum eveniet at quam omnis officia. Est voluptate dolorum eveniet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus sit minus quam, sed reiciendis temporibus a! Reprehenderit, quaerat. Explicabo iure illum facilis nulla, minima eligendi. Odit corrupti obcaecati magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequuntur sit accusantium! Eos iure nisi est natus unde quam molestiae saepe doloribus veniam tenetur? Repellendus doloremque harum nemo? Corporis, omnis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus eaque ea odit tenetur temporibus aliquam ex reiciendis aut corrupti ullam placeat quidem magnam nam natus, dignissimos repudiandae vero reprehenderit similique.</p>
    <a href="file:///Z:/20242370022/Desktop/exercises%20curriculum/index.html#"><img src="../imagem/voltar.png" alt="voltar"></a>
    <footer><p>IFPB &copy; 2023</p></footer>

</body>
</html>